# TeamThunderBolt

./: LICENSE  README.md
Documentation&Presentation/: Документация на EducationalAssignmentHub.docx
EAH/EduAssignmentHub/: EduAssignmentHub.csproj  EduAssignmentHub.sln  Program.cs
EAH/EduAssignmentHub/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
EAH/EduAssignmentHub/Data/: ApplicationDbContext.cs
EAH/EduAssignmentHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EAH/EduAssignmentHub/Models/: ErrorViewModel.cs  LoginModel.cs
EAH/EduAssignmentHub/Properties/: launchSettings.json
EAH/EduAssignmentHub/Services/: AuthService.cs
EAH/EduAssignmentHub/Views/: _ViewImports.cshtml
EAH/EduAssignmentHub/Views/Account/: Login.cshtml
EAH/EduAssignmentHub/Views/Dashboard/: StudentAssignments.cshtml  StudentDashboard.cshtml  StudentGrades.cshtml  StudentNotifications.cshtml
EAH/EduAssignmentHub/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
EAH/EduAssignmentHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EAH/EduAssignmentHub/wwwroot/css/: Login.css  Privacy.css  Terms.css  site.css
EAH/EduAssignmentHub/wwwroot/css/students/: assignments_student.css  grades_student.css  notifications_students.css  student.css
EAH/EduAssignmentHub/wwwroot/js/: Login.js  privacy.js  site.js
EAH/EduAssignmentHub/wwwroot/js/students/: assignments_student.js  grades_student.js  student.js
EAH/EduAssignmentHub_EAH/: EduAssignmentHub_EAH.sln  Program.cs
EAH/EduAssignmentHub_EAH/Properties/: launchSettings.json
EAH/HomeworkPlatformAPI/: HomeworkPlatformAPI.sln
EAH/HomeworkPlatformAPI/HomeworkPlatformAPI/: HomeworkPlatformAPI - Backup.csproj  HomeworkPlatformAPI.csproj  HomeworkPlatformAPI.http  Program.cs  appsettings.json
EAH/HomeworkPlatformAPI/HomeworkPlatformAPI/Controllers/: AssignmentController.cs  AuthController.cs  CategoryController.cs  HomeworkController.cs
EAH/HomeworkPlatformAPI/HomeworkPlatformAPI/DTOs/Abstractions/: BaseDTO.cs
EAH/HomeworkPlatformAPI/HomeworkPlatformAPI/DTOs/Requests/: AssignmentRequestDTO.cs  CategoryRequestDTO.cs  HomeworkRequestDTO.cs  UserRegisterRequestDTO.cs  UserRequestDTO.cs
EAH/HomeworkPlatformAPI/HomeworkPlatformAPI/DTOs/Responses/: AssignmentResponseDTO.cs  CategoryResponseDTO.cs  HomeworkResponseDTO.cs
EAH/HomeworkPlatformAPI/HomeworkPlatformAPI/Data/: ApplicationDbContext.cs
EAH/HomeworkPlatformAPI/HomeworkPlatformAPI/Interfaces/: IRepository.cs
EAH/HomeworkPlatformAPI/HomeworkPlatformAPI/Models/: Assignment.cs  Category.cs  CategoryAssignment.cs  Homework.cs  User.cs
EAH/HomeworkPlatformAPI/HomeworkPlatformAPI/Models/Abstractions/: BaseClass.cs
EAH/HomeworkPlatformAPI/HomeworkPlatformAPI/Profiles/: AssignmentProfile.cs  CategoryProfile.cs  HomeworkProfile.cs
EAH/HomeworkPlatformAPI/HomeworkPlatformAPI/Properties/: launchSettings.json
EAH/HomeworkPlatformAPI/HomeworkPlatformAPI/Repositories/: Repository.cs
EAH/HomeworkPlatformAPI/HomeworkPlatformAPI/Services/: AssignmentService.cs  CategoryService.cs  HomeworkService.cs
EAH/HomeworkPlatformAPI/HomeworkPlatformAPI/Services/Abstaction/: IAssignmentService.cs  ICategoryService.cs  IHomeworkService.cs
EAH/LoginAPI/: LoginAPI.csproj  LoginAPI.http  LoginAPI.sln  Program.cs
EAH/LoginAPI/Controllers/: AuthController.cs
EAH/LoginAPI/Properties/: launchSettings.json
