<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-EduAssignmentHub-12210C8D-2DB5-40FA-851D-2518688D104F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
        <PackageReference Include="Xceed.Words.NET" Version="3.0.24152.1219" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="LoginMicroservice\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="LoginMicroservice\appsettings.json" />
      <_ContentIncludedByDefault Remove="LoginMicroservice\obj\LoginMicroservice.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="LoginMicroservice\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="LoginMicroservice\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="LoginMicroservice\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="LoginAPI\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="LoginAPI\appsettings.json" />
      <_ContentIncludedByDefault Remove="LoginAPI\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="LoginAPI\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="LoginAPI\bin\Debug\net8.0\LoginAPI.deps.json" />
      <_ContentIncludedByDefault Remove="LoginAPI\bin\Debug\net8.0\LoginAPI.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="LoginAPI\obj\Debug\net8.0\LoginAPI.sourcelink.json" />
      <_ContentIncludedByDefault Remove="LoginAPI\obj\Debug\net8.0\staticwebassets.build.json" />
      <_ContentIncludedByDefault Remove="LoginAPI\obj\LoginAPI.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="LoginAPI\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="LoginAPI\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="LoginAPI\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
